Revert "Revert "update blog  settings""

This reverts commit e56341eb7801b6b3c277b67e0c105b53c5c7d026.

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'origin/master'.
#
# Changes to be committed:
#	modified:   2016/04/20/hexo+github -build-my-blog/index.html
#	modified:   2016/04/23/Eventbus-simple-use/index.html
#	modified:   2016/04/23/PhotoView_GifView/index.html
#	modified:   2016/04/23/SwipeRefreshLayout-RecyclerView/index.html
#	modified:   2016/04/23/android-sqlite-notebook/index.html
#	modified:   2016/04/23/android-sqlite-use/index.html
#	modified:   2016/04/23/androidstudio-keaymap/index.html
#	modified:   2016/04/23/auto-filin-smscode/index.html
#	modified:   2016/04/23/erroe-of-offline-or-unauthorized/index.html
#	modified:   2016/04/23/excellent-blog-author-of-android/index.html
#	modified:   2016/04/23/first-use-widget/index.html
#	modified:   2016/04/23/hexo- write-blog/index.html
#	modified:   2016/04/23/listView-in-scrollView/index.html
#	modified:   2016/04/23/listview-optimize/index.html
#	modified:   2016/04/23/open-other-app/index.html
#	modified:   2016/04/23/open-source-frame/index.html
#	modified:   2016/04/23/open-source/index.html
#	modified:   2016/04/23/plsql-install-config/index.html
#	modified:   2016/04/23/put-libary-to-jcenter/index.html
#	modified:   2016/04/23/screen-adaptation-dp_sp/index.html
#	modified:   2016/04/23/sum-up-2015/index.html
#	modified:   2016/04/23/webview-Screen-adaptation/index.html
#	modified:   2016/04/25/Property-animatorValueAnimator_ObjectAnimation/index.html
#	modified:   2016/04/25/view-Animation/index.html
#	modified:   2016/05/28/TabLayout+ViewPager create tab/index.html
#	modified:   2016/06/12/android-open-source-connected/index.html
#	modified:   2016/07/10/android-exception-catch-UncaughtExceptionHandler/index.html
#	modified:   2016/09/10/using-DataBinding/index.html
#	modified:   "2016/09/20/Android Bluetooth \350\223\235\347\211\231\346\212\200\346\234\257\345\210\235\344\275\223\351\252\214/index.html"
#	modified:   "2016/09/24/Android Bluetooth \351\200\232\344\277\241\346\212\200\346\234\257\346\267\261\345\205\245--\350\201\212\345\244\251\345\260\217\345\272\224\347\224\250/index.html"
#	modified:   "2016/10/15/java \344\270\211\345\244\247\347\211\271\346\200\247\357\274\232\345\260\201\350\243\205\343\200\201\347\273\247\346\211\277\345\222\214\345\244\232\346\200\201/index.html"
#	modified:   "2016/10/20/android studio \347\224\237\346\210\220aar\345\222\214jar/index.html"
#	modified:   "2016/10/23/\345\244\251\347\233\276app\351\241\271\347\233\256\346\200\273\347\273\223/index.html"
#	modified:   "2016/11/05/\345\233\275\345\206\205\344\270\200\347\272\277\344\272\222\350\201\224\347\275\221\345\205\254\345\217\270\345\206\205\351\203\250\351\235\242\350\257\225\351\242\230\345\272\223(\344\270\200)-java/index.html"
#	modified:   "2016/11/06/\345\233\275\345\206\205\344\270\200\347\272\277\344\272\222\350\201\224\347\275\221\345\205\254\345\217\270\345\206\205\351\203\250\351\235\242\350\257\225\351\242\230\345\272\223(\344\272\214)-android/index.html"
#	modified:   "2016/11/08/activity \347\224\237\345\221\275\345\221\250\346\234\237\345\217\212\350\260\203\347\224\250\346\240\210\350\257\246\350\247\243/index.html"
#	modified:   "2016/11/17/java \347\237\245\350\257\206\344\271\213 \346\225\260\347\273\204\345\217\212\345\205\266\345\206\205\345\255\230\347\256\241\347\220\206/index.html"
#	modified:   "2016/11/19/java \347\237\245\350\257\206\344\271\213 \345\257\271\350\261\241\345\217\212\345\205\266\345\206\205\345\255\230\347\256\241\347\220\206/index.html"
#	modified:   "2016/11/22/java \347\237\245\350\257\206 \344\271\213 \345\270\270\350\247\201java\351\233\206\345\220\210\347\232\204\345\256\236\347\216\260\347\273\206\350\212\202/index.html"
#	modified:   "2016/11/24/java \347\237\245\350\257\206 \344\271\213 \345\206\205\345\255\230\347\256\241\347\220\206/index.html"
#	modified:   "2016/11/25/java \347\237\245\350\257\206\344\271\213 \345\217\215\345\260\204\347\232\204\344\275\277\347\224\250/index.html"
#	modified:   "2016/11/26/java \347\237\245\350\257\206\344\271\213 \346\263\250\350\247\243\347\232\204\344\275\277\347\224\250\345\222\214\350\247\243\346\236\220/index.html"
#	modified:   "2016/11/27/java\347\237\245\350\257\206 \344\271\213 Integer\350\207\252\345\212\250\346\213\206\350\243\205\347\256\261\344\270\216\347\274\223\345\255\230/index.html"
#	modified:   "2016/12/12/android  \345\244\232\346\270\240\351\201\223\346\211\223\345\214\205/index.html"
#	modified:   "2016/12/14/android IPC \346\234\272\345\210\266\345\217\212\350\277\233\347\250\213\351\200\232\344\277\241/index.html"
#	modified:   "2016/12/17/Android View \347\232\204\344\272\213\344\273\266\344\275\223\347\263\273/index.html"
#	modified:   "2016/12/19/android \350\207\252\345\256\232\344\271\211View \350\257\246\350\247\243/index.html"
#	modified:   "2016/12/27/android \346\266\210\346\201\257\346\234\272\345\210\266\345\217\212\345\205\266\345\216\237\347\220\206/index.html"
#	modified:   "2017/01/06/AsyncTask \345\267\245\344\275\234\345\216\237\347\220\206\345\217\212\347\272\277\347\250\213\346\261\240/index.html"
#	new file:   "2017/01/11/Tomca\344\270\255\351\205\215\347\275\256\345\215\225IP\345\244\232\344\272\214\347\272\247\345\237\237\345\220\215\346\226\271\346\263\225/index.html"
#	modified:   about/index.html
#	modified:   archives/2016/04/index.html
#	modified:   archives/2016/05/index.html
#	modified:   archives/2016/06/index.html
#	modified:   archives/2016/07/index.html
#	modified:   archives/2016/09/index.html
#	modified:   archives/2016/10/index.html
#	modified:   archives/2016/11/index.html
#	modified:   archives/2016/12/index.html
#	modified:   archives/2016/index.html
#	modified:   archives/2017/01/index.html
#	modified:   archives/2017/index.html
#	modified:   archives/index.html
#	modified:   categories/android/SQLit/index.html
#	modified:   categories/android/index.html
#	modified:   "categories/android/\345\255\246\344\271\240\347\254\224\350\256\260/index.html"
#	modified:   "categories/android/\345\274\200\346\272\220\345\272\223/index.html"
#	modified:   "categories/android/\351\241\271\347\233\256\346\200\273\347\273\223/index.html"
#	modified:   categories/java/index.html
#	modified:   "categories/java/\345\237\272\347\241\200\347\237\245\350\257\206/index.html"
#	modified:   "categories/java/\351\253\230\347\272\247\347\237\245\350\257\206/index.html"
#	new file:   "categories/\345\220\216\347\253\257/index.html"
#	new file:   "categories/\345\220\216\347\253\257/\345\237\237\345\220\215\351\205\215\347\275\256/index.html"
#	modified:   "categories/\345\267\245\345\205\267\350\275\257\344\273\266/PL-SQL/index.html"
#	modified:   "categories/\345\267\245\345\205\267\350\275\257\344\273\266/hexo/index.html"
#	modified:   "categories/\345\267\245\345\205\267\350\275\257\344\273\266/index.html"
#	modified:   "categories/\351\235\242\350\257\225/index.html"
#	modified:   img/head.jpg
#	modified:   index.html
#	modified:   page/2/index.html
#	modified:   page/3/index.html
#	modified:   page/4/index.html
#	modified:   page/5/index.html
#	modified:   reading/index.html
#	modified:   search.xml
#	modified:   "tags/5-X\346\226\260\347\211\271\346\200\247/index.html"
#	modified:   "tags/5-X\346\226\260\347\211\271\346\226\260/index.html"
#	modified:   tags/AIDL/index.html
#	modified:   tags/Activity/index.html
#	modified:   tags/Animation/index.html
#	modified:   tags/Animator/index.html
#	modified:   tags/AsyncTask/index.html
#	modified:   tags/CardView/index.html
#	modified:   tags/DataBinding/index.html
#	modified:   tags/Eventbus/index.html
#	modified:   tags/Handler/index.html
#	modified:   tags/IPC/index.html
#	modified:   "tags/Integer\347\274\223\345\255\230/index.html"
#	modified:   tags/Listview/index.html
#	modified:   tags/PL-SQL/index.html
#	modified:   tags/RecyclerView/index.html
#	modified:   tags/SQLit/index.html
#	modified:   tags/ScrollView/index.html
#	modified:   tags/TabLayout/index.html
#	modified:   tags/View/index.html
#	modified:   tags/aar/index.html
#	modified:   tags/android/index.html
#	modified:   tags/androidstudio/index.html
#	modified:   tags/blog/index.html
#	modified:   tags/gif/index.html
#	modified:   tags/gihub/index.html
#	modified:   tags/gradle/index.html
#	modified:   tags/hexo/index.html
#	modified:   tags/jar/index.html
#	modified:   tags/java/index.html
#	modified:   tags/jcenter/index.html
#	modified:   tags/offline/index.html
#	modified:   tags/oracle/index.html
#	new file:   tags/tomcat/index.html
#	modified:   tags/webview/index.html
#	modified:   tags/widget/index.html
#	modified:   tags/xutils3/index.html
#	modified:   "tags/\344\272\213\344\273\266\345\210\206\345\217\221/index.html"
#	new file:   "tags/\344\272\214\347\272\247\345\237\237\345\220\215/index.html"
#	modified:   "tags/\345\206\205\345\255\230\345\233\236\346\224\266/index.html"
#	modified:   "tags/\345\206\205\345\255\230\347\256\241\347\220\206/index.html"
#	modified:   "tags/\345\206\231\345\215\232\345\256\242/index.html"
#	modified:   "tags/\345\212\250\347\224\273/index.html"
#	modified:   "tags/\345\216\237\347\220\206/index.html"
#	modified:   "tags/\345\217\215\345\260\204/index.html"
#	modified:   "tags/\345\233\276\347\211\207\347\274\251\346\224\276/index.html"
#	modified:   "tags/\345\233\276\347\211\207\351\224\231\344\275\215/index.html"
#	new file:   "tags/\345\237\237\345\220\215\350\247\243\346\236\220/index.html"
#	modified:   "tags/\345\244\232\346\200\201/index.html"
#	modified:   "tags/\345\244\232\346\270\240\351\201\223\346\211\223\345\214\205/index.html"
#	modified:   "tags/\345\255\246\344\271\240\350\267\257\347\272\277/index.html"
#	modified:   "tags/\345\257\271\350\261\241/index.html"
#	modified:   "tags/\345\261\217\345\271\225\351\200\202\351\205\215/index.html"
#	modified:   "tags/\345\261\236\346\200\247\345\212\250\347\224\273/index.html"
#	modified:   "tags/\345\274\200\346\272\220\346\241\206\346\236\266/index.html"
#	modified:   "tags/\345\274\202\345\270\270\346\215\225\350\216\267/index.html"
#	modified:   "tags/\345\277\253\346\215\267\351\224\256/index.html"
#	modified:   "tags/\346\200\247\350\203\275\344\274\230\345\214\226/index.html"
#	modified:   "tags/\346\200\273\347\273\223/index.html"
#	modified:   "tags/\346\211\223\345\274\200\345\272\224\347\224\250/index.html"
#	modified:   "tags/\346\213\206\350\243\205\347\256\261/index.html"
#	modified:   "tags/\346\213\215\347\205\247oom/index.html"
#	modified:   "tags/\346\225\260\346\215\256\347\273\221\345\256\232/index.html"
#	modified:   "tags/\346\225\260\347\273\204/index.html"
#	modified:   "tags/\346\263\250\350\247\243/index.html"
#	modified:   "tags/\346\266\210\346\201\257\346\234\272\345\210\266/index.html"
#	modified:   "tags/\346\273\221\345\212\250\345\206\262\347\252\201/index.html"
#	modified:   "tags/\347\224\237\345\221\275\345\221\250\346\234\237/index.html"
#	modified:   "tags/\347\234\237\346\234\272\350\260\203\350\257\225/index.html"
#	modified:   "tags/\347\272\277\347\250\213\346\261\240/index.html"
#	modified:   "tags/\347\273\247\346\211\277/index.html"
#	modified:   "tags/\350\201\212\345\244\251/index.html"
#	modified:   "tags/\350\207\252\345\256\232\344\271\211/index.html"
#	modified:   "tags/\350\207\252\345\256\232\344\271\211\346\263\250\350\247\243/index.html"
#	modified:   "tags/\350\223\235\347\211\231/index.html"
#	modified:   "tags/\350\275\257\344\273\266/index.html"
#	modified:   "tags/\350\277\233\347\250\213\351\200\232\344\277\241/index.html"
#	modified:   "tags/\351\200\232\344\277\241/index.html"
#	modified:   "tags/\351\233\206\345\220\210/index.html"
#	modified:   "tags/\351\235\242\350\257\225/index.html"
#	modified:   "tags/\351\252\214\350\257\201\347\240\201/index.html"
#

